.navbar-fixed-top {
    background-color: #0b0b0b;
    border: #0b0b0b;


}

body {
background: #0b0b0b url("https://imgur.com/CXmUQAR.jpg") center no-repeat !important;
background-size: 100% 100% !important;
background-attachment: fixed !important;
}

#footer {
background-color: rgba(0,0,0,0.6) !important;

}

.btn.btn-theme {
 background: rgba(255, 255, 255);
background: -moz-linear-gradient(top, rgba(255,0,0) 0%, rgba(236,36,36) 100%) !important;
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,0,0)), color-stop(100%, rgba(236,36,36))) !important;
background: -webkit-linear-gradient(top, rgba(255, 255, 255) 0%, rgba(255, 255, 255) 100%) !important;
background: -o-linear-gradient(top, rgba(255,0,0) 0%, rgba(236,36,36) 100%) !important;
background: -ms-linear-gradient(top, rgba(255,0,0) 0%, rgba(236,36,36) 100%) !important;
background: linear-gradient(to bottom, rgba(0, 47, 81, 1) 0%, rgba(0, 47, 81, 1) 100%) !important
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9ad6f', endColorstr='#e3d6aa', GradientType=0 ) !important;
}

.results {
color: #ffffff;

}

.results > h4 > i {
    color: #01baf0 !important;
background: none !important;
-webkit-text-fill-color: #01baf0 !important;
}

h4 {
	color: #dadada !important;

}
.results-detail{
color: #01baf0;

}

.blog-sidebar .nav.menu > li > a > i {
    
    color: #ff0000 !important;
}

.blog-sidebar .nav.menu > li > a {
    color: #dadada !important;
    border-bottom: 1px solid #01baf0 !important;
}    

.section .container {
    background: #0b0b0bd9 !important;

}

.news-detail {
color: #01baf0;

}

.news-head {
    background: #0b0b0b;
    height: 35px;
}

.news-body {
    background: #0b0b0b}